INT_MIN=-2147483648
INT_MAX=2147483647
UINT_MAX=4294967295
LONG_MIN=-9223372036854775808
LONG_MAX=9223372036854775807
ULONG_MAX=9223372036854775807
# max bash integer is long_max.  this overflows: 18446744073709551615
LLONG_MIN=-9223372036854775808
LLONG_MAX=9223372036854775807
# bash does not support unsigned 64 bit integers.
ULLONG_MAX=9223372036854775807
